# MONGO_URI=mongodb://localhost:27017/procureqa
# MONGO_URI=mongodb://65.2.0.34:27017/procureqa

MONGO_URI=mongodb://localhost:27017/Procureqa



# MONGO_URI=mongodb://admin:admin123@65.2.0.34:27017/procureqa?directConnection=true&authSource=admin&appName=mongosh+2.3.3


# MONGO_URI=mongodb+srv://krishnaprasad:Ofr4eh5R5cdcIx9y@cluster0.exg5e.mongodb.net/BtDb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
BASE_URL = http://65.2.0.34:5000


